MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pruebaahorcado.MainPage"
             BackgroundImageSource="fondito.png">

    <VerticalStackLayout>
    

        <StackLayout
                Orientation="Horizontal"
                Margin="60,25">

            <Entry x:Name="numero1"
                   BackgroundColor="Plum"
                   FontSize="25"/>

            <Label Text="X"
                   Margin="5,12"
                   BackgroundColor="LightSlateGray"
                   FontSize="20"/>

            <Entry x:Name="numero2" 
                   BackgroundColor="Plum"
                   FontSize="25"/>
        
            <Label Text="="
                   Margin="5,12"
                   BackgroundColor="LightSlateGray"
                   FontSize="20"/>


            <Entry x:Name="resultado"
                   BackgroundColor="Plum"
                   FontSize="25"/>

        </StackLayout>


        <StackLayout Padding="20"
                     Orientation="Horizontal">
            
             <Button Text="Comenzar" 
                     Clicked="Button1_Click" 
                     x:Name="button1" 
                     Margin="5,10" 
                     HeightRequest="45" 
                     WidthRequest="125" />

            <Button Text="Comprobar" 
                    Clicked="Button2_Click"
                    x:Name="button2" 
                    HeightRequest="45"
                    WidthRequest="125"/>

        </StackLayout>

        <StackLayout Padding="20">
            
            <Image x:Name="imagen" 
                   Source="base.png" 
                   Margin="25,10" />

        </StackLayout>
        
    </VerticalStackLayout>
    
</ContentPage>
